<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Readme CDC-Download</title>
  <style type="text/css">
    th {
      background-color: #2D4B9B;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    td {
      padding-left: 3px;
      padding-right: 3px;
    }

    table {
      width: 100%;
    }

    .tablesmall {
      width: 50%;
      min-width: 700px;

    }

    label {
      background-color: #2D4B9B;
      color: white;
      display: inline-block;
      text-align: right;
      width: 150px;
      padding: 2px;
      margin-right: 5px;
    }

    .section {
      /*border: 1px solid;*/
      margin-bottom: 10px;
    }

    .product-subsection {
      border: 1px dashed;
    }
  </style>
</head>
<body>


<div id="toc" class="section">
  <h2>Inhaltsverzeichnis</h2>
  <ul>
    <li><a href="#intro">Einleitung</a></li>
    <li><a href="#toc-data">Datenzusammenstellung</a></li>
    <ul>
            <li><a href="#OBS_DEU_P1D_RR">T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</a></li>
          </ul>
    </li>
    <li><span class="caret"><a href="#toc-archive">Verzeichnisbeschreibung *.zip Archiv</a></span></li>
    <ul class="nested">
      <li><a href="#dir_data">./data</a></li>
      <li><a href="#dir_metadata">./metadata</a></li>
      <li><a href="#dir_md_data">./metadata/data</a></li>
    </ul>
    <li><span class="caret"><a href="#tos">Nutzungsbedingungen</a></span></li>
    <li><span class="caret"><a href="#imprint">Impressum</a></span></li>
  </ul>
  </li>
  </ul>
</div>

<h3><a href="https://cdc.dwd.de/portal/shortlink/8536652c-d90f-421c-bf6f-e05660720234" target="_blank">Hier Klicken um Auswahl im Portal zu wiederholen</a></h3>

<div id="intro" class="section">
  <h2>Einleitung</h2>
  Sie haben Produkte des DWD CDC-Portals heruntergeladen. Zur Erl&auml;uterung des Download zip-Archivs haben wir Ihnen
  auf dieser Seite einige Informationen f&uuml;r den Umgang, sowie die Weiterverabeitung der Daten zusammengestellt. Um
  die, in diesem Dokument verwendeten Verweise korrekt ausf&uuml;hren zu k&ouml;nnen, m&uuml;ssen Sie das zip-Archiv
  entpacken.
</div>
<div id="toc-data" class="section">
  <h2>Datenzusammenstellung</h2>
  <p>
    Je ausgew&auml;hltem Produkt wurde eine Datei mit allen ausgew&auml;hlten und f&uuml;r den spezifizierten Zeitraum
    werteliefernden Spatial Data Objekten erstellt.
    Spatial Data Objekte sind Stationen, Gebiete, Schiffe, Ballons, Flugzeuge, etc. also Objekte die eine r&auml;umliche
    Verortung besitzen und denen Beobachtungswerte oder andersartige
    Klimainformationen zugeordnet sind. Im DWD CDC-Portal Kontext sprechen wir von Produkten als Datenzusammenstellung
    eines Beobachtungselementes in einer definierten zeitlichen Aufl&ouml;sung.
  </p>
  
  <div id="OBS_DEU_P1D_RR" class="product-section">
    <div class="product-subsection">
  <h3>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</h3>
  <table>
    <tr align="left">
      <th>Produkt_Code</th>
      <th>Einheit</th>
      <th>Datum von</th>
      <th>Datum bis</th>
      <th>Datendatei</th>
      <th>Anzahl Zeilen</th>
      <th>SDO Datei</th>
      <th>Anzahl SDO Objekte</th>
    </tr>
    <tr>
      <td>OBS_DEU_P1D_RR</td>
      <td>mm</td>
      <td>2014-01-01</td>
      <td>2023-12-31</td>
      <td><a href="./data/data_OBS_DEU_P1D_RR.csv">./data/data_OBS_DEU_P1D_RR.csv</a></td>
      <td>36503</td>
      <td><a href="./data/sdo_OBS_DEU_P1D_RR.csv">./data/sdo_OBS_DEU_P1D_RR.csv</a></td>
      <td>10</td>
    </tr>
  </table>
</div>    <br>
    <div class="product-subsection">
  <h5>Aufbau der Datendatei <a href="./data/data_OBS_DEU_P1D_RR.csv">./data/data_OBS_DEU_P1D_RR.csv</a>:</h5>
  <table>
    <tr align="left">
      <th></th>
      <th>Spalte 1</th>
      <th>Spalte 2</th>
      <th>Spalte 3</th>
      <th>Spalte 4</th>
      <th>Spalte 5</th>
      <th>Spalte 6</th>
    </tr>
    <tr align="left">
      <th>Name:</th>
      <th>Produkt_Code</th>
      <th>SDO_ID</th>
      <th>Zeitstempel</th>
      <th>Wert</th>
      <th>Qualitaet_Niveau</th>
      <th>Qualitaet_Byte</th>
    </tr>
    <tr align="left">
      <th>Beschreibung:</th>
      <td>Identifier des Produktes</td>
      <td>Identifier des Spatial Data Objektes</td>
      <td>Referenzzeit des Wertes</td>
      <td>Wert</td>
      <td></td>
      <td></td>
    </tr>
    <tr align="left">
      <th>Datentyp:</th>
      <td>String</td>
      <td>Numeric</td>
      <td>Datetime</td>
      <td>Numeric</td>
      <td>Integer</td>
      <td>Integer</td>
    </tr>
  </table>
  <h5>Encoding der Datendatei <a href="./data/data_OBS_DEU_P1D_RR.csv">./data/data_OBS_DEU_P1D_RR.csv</a>:</h5>
  <table class="tablesmall">
  <tr align="left">
    <th>Block Trennzeichen</th>
    <th>Dezimal Trennzeichen</th>
    <th>Token Trennzeichen</th>
    <th>Token Einrahmung</th>
  </tr>
  <tr align="center">
    <th>newline</th>
    <th>.</th>
    <th>,</th>
    <th>"</th>
  </tr>
</table></div>    <br>
    <div class="product-subsection">
  Die in der Datendatei verwendeten SDO ID's sind in der Datei <a href="./data/sdo_OBS_DEU_P1D_RR.csv">./data/sdo_OBS_DEU_P1D_RR.csv</a>,
  mit Namen und Koordinaten beschrieben.
  <h5>Aufbau der sdo-Datei <a href="./data/sdo_OBS_DEU_P1D_RR.csv">./data/sdo_OBS_DEU_P1D_RR.csv</a>:</h5>
  <table>
    <tr align="left">
      <th></th>
      <th>Spalte 1</th>
      <th>Spalte 2</th>
      <th>Spalte 3</th>
      <th>Spalte 4</th>
      <th>Spalte 5</th>
      <th>Spalte 6</th>
    </tr>
    <tr align="left">
      <th>Name</th>
      <th>SDO_ID</th>
      <th>SDO_Name</th>
      <th>Geogr_Laenge</th>
      <th>Geogr_Breite</th>
      <th>Hoehe_ueber_NN</th>
      <th>Metadata_Link</th>
    </tr>
    <tr align="left">
      <th>Beschreibung:</th>
      <td>Identifier des Spatial Data Objektes</td>
      <td>Name des Spatial Data Objektes</td>
      <td>Geogr. L&auml;nge in WGS84</td>
      <td>Geogr. Breite in WGS84</td>
      <td>H&ouml;he &uuml;ber NN in m</td>
      <td>Link zu weitef&uuml;hrenden Metadaten des Spatial Data Objektes</td>
    </tr>
    <tr align="left">
      <th>Datentyp:</th>
      <td>Numeric</td>
      <td>String</td>
      <td>Numeric</td>
      <td>Numeric</td>
      <td>Numeric</td>
      <td>String</td>
    </tr>
  </table>
  <h5>Encoding der sdo-Datei <a href="./data/sdo_OBS_DEU_P1D_RR.csv">./data/sdo_OBS_DEU_P1D_RR.csv</a>:</h5>
  <table class="tablesmall">
  <tr align="left">
    <th>Block Trennzeichen</th>
    <th>Dezimal Trennzeichen</th>
    <th>Token Trennzeichen</th>
    <th>Token Einrahmung</th>
  </tr>
  <tr align="center">
    <th>newline</th>
    <th>.</th>
    <th>,</th>
    <th>"</th>
  </tr>
</table></div>  </div>
  <hr/>
  </div>

<div id="toc-archive" class="section">
  <h2>Verzeichnisbeschreibung *.zip Archiv</h2>
  <h3 id="dir_data">./data</h3>
  Im data-Verzeichnis des zip-Archivs finden Sie die f&uuml;r die maschinelle Weiterverarbeitung aufbereiteten Klima- und
  SDO-Daten des Downloads.
  <table>
    <tr>
      <th>data_*.csv</th>
      <td>Datei mit den Beobachtungswerten</td>
    </tr>
    <tr>
      <th>sdo_*.csv</th>
      <td>Datei mit den Stationen oder Gebieten, zu denen die Beobachtungswerte geh&ouml;ren. Um die Geometrien der
        Stationen oder Gebiete zu erhalten
        stehen Ihnen auf dem Portal die folgenden WebFeatureServices zur Verf&uuml;gung:
        * DWD_Stationen
        * DWD_Gebiete
        * ....
      </td>
    </tr>
  </table>

  <h3 id="dir_metadata">./metadata</h3>
  Im metadata-Verzeichnis des zip-Archivs finden Sie die f&uuml;r den menschlichen Leser aufbereiteten
  Meta-Informationen zu den Daten des Downloads.
  <table>
    <tr>
      <th>Datensatzbeschreibung_*.pdf</th>
      <td>Standard CDC DWD-Beschreibung eines Datensatzes</td>
    </tr>
    <tr>
      <th>ISO_*.html</th>
      <td>Beschreibung der einzelnen Datens&auml;tze/Produkte auf Grundlage der Inspire Metadaten Verordnung</td>
    </tr>
    <tr>
      <th>SV_*.html</th>
      <td>Beschreibung der Historie der Messvorschriften eines Datensatzes</td>
    </tr>
    <tr>
      <th>OBSERVER_*.html</th>
      <td>Beschreibung einer Station und ihrer Instrumente</td>
    </tr>
  </table>
  <h3 id="dir_md_data">./metadata/data</h3>
  Im metadata/data-Verzeichnis des zip-Archivs finden Sie die f&uuml;r die maschinelle Weiterverarbeitung aufbereiteten
  Meta-Informationen zu den Daten des Downloads.
  <table>
    <tr>
      <th>iso_*.xml</th>
      <td>Inspire-konforme Beschreibung der einzelnen Datens&auml;tze im XML-Format (ISO-19139)</td>
    </tr>
    <tr>
      <th>om_cdc_download.json</th>
      <td>Beschreibung des DWD CDC-Downloads in Anlehnung an den OGC Observation &amp; Measurement Standard.</td>
    </tr>
    <tr>
      <th>sv_*.xml</th>
      <td>Beschreibung der Historie der Messvorschriften eines Datensatzes in Anlehnung an ??? im XML-Format</td>
    </tr>
    <tr>
      <th>OBSERVER_*.json</th>
      <td>Beschreibung der Metadaten einer Station und ihrer Instrumente im JSON-Format
      </td>
    </tr>
  </table>
</div>

<div id="tos" class="section">
  <h2>Nutzungsbedingungen</h2>
  <h4>Copyright f&uuml;r Daten vom CDC-Portal</h4>
  <p>
    Die Klimadaten im frei zug&auml;nglichen Bereich des CDC Portals sind urheberrechtlich gesch&uuml;tzt.
    Die frei zug&auml;nglichen Daten d&uuml;rfen entsprechend der "Verordnung zur Festlegung der Nutzungsbestimmungen f&uuml;r
    die Bereitstellung von Geodaten des Bundes (GeoNutzV)" unter Beigabe eines Quellenvermerks ohne Einschr&auml;nkungen
    weiterverwendet werden. Im Hinblick auf die Gestaltung der Quellenvermerke fordert der DWD (gem&auml;&szlig; § 7
    DWD-Gesetz, § 3 GeoNutzV) zur Beachtung nachfolgender Hinweise auf:
  </p>
  <li>Die Pflicht zur Einbindung beigegebener Quellenvermerke gilt f&uuml;r die unver&auml;nderte Verwendung von
    Geodaten und anderer Leistungen des DWD. Auch bei Bildung von Ausz&uuml;gen oder &Auml;nderung des Datenformats sind
    Quellenvermerke einzubinden. Eine Abbildung des DWD-Logos ist als Quellenvermerk im Sinne der GeoNutzV ausreichend.
  </li>
  <li>Bei weitergehenden Ver&auml;nderungen, Bearbeitungen, neuen Gestaltungen oder sonstigen Abwandlungen erwartet der
    DWD mindestens eine Nennung des DWD in zentralen Quellenverzeichnissen oder im Impressum.
  </li>
  <li>Ver&auml;nderungshinweise gem&auml;&szlig; GeoNutzV k&ouml;nnen z. B. lauten: "Datenbasis: Deutscher Wetterdienst,
    Rasterdaten bildlich wiedergegeben", "Datenbasis: Deutscher Wetterdienst, Einzelwerte gemittelt" oder "Datenbasis:
    Deutscher Wetterdienst, eigene Elemente erg&auml;nzt".
  </li>
  <li>Bei einer Verwendung, die nicht der Zweckbestimmung der Leistung des DWD gerecht wird, sind beigegebene
    Quellenvermerke zu l&ouml;schen. Das gilt insbesondere f&uuml;r Wetterwarnungen, wenn nicht sichergestellt ist, dass
    diese jederzeit vollst&auml;ndig und unverz&uuml;glich allen Nutzern zur Verf&uuml;gung gestellt werden.
  </li>
  <br/>
  <a href="http://www.dwd.de/DE/service/copyright/vorlagen_quellenangabe.html?nn=450672">Hier</a> finden Sie
  entsprechende Erl&auml;uterungen und Vorlagen f&uuml;r die Umsetzung.
  <br/>
  <br/>
  Der Deutsche Wetterdienst versichert, &uuml;ber die erforderlichen Rechte zu verf&uuml;gen, falls Informationen
  Dritter zur Erstellung eigener Leistungen verwendet werden:
  <br/>Quelle f&uuml;r Geobasisdaten: Vermessungsverwaltungen der L&auml;nder und <a href="http://www.bkg.bund.de"
                                                                                     target="_blank">BKG</a>
  <br/>Quellen f&uuml;r Satellitendaten: <a href="http://www.eumetsat.int" target="_blank">EUMETSAT</a>, <a
    href="http://www.noaa.gov" target="_blank">NOAA</a>
  <br/>
  <br/>Die in den Datensatzbeschreibungen aufgef&uuml;hrten Copyright-Bedingungen sind zu beachten.
  <h5></h5>
</div>
<div id="imprint" class="section">
  <h2>Impressum</h2>
  <pre>
Herausgeber:
Deutscher Wetterdienst
Klima und Umwelt
Zentraler Vertrieb
Frankfurter Stra&szlig;e 135
63067 Offenbach
klima.vertrieb@dwd.de

Der Deutsche Wetterdienst ist eine teilrechtsf&auml;hige Anstalt des &ouml;ffentlichen Rechts im
Gesch&auml;ftsbereich des Bundesministeriums f&uuml;r Verkehr und digitale Infrastruktur</pre>
</div>

</body>
</html>



